fringe: [State: B - Depth: 1, State: C - Depth: 1]
fringe: [State: D - Depth: 2, State: E - Depth: 2, State: C - Depth: 1]
fringe: [State: E - Depth: 2, State: C - Depth: 1]
fringe: [State: C - Depth: 1]
fringe: [State: F - Depth: 2, State: G - Depth: 2]
fringe: [State: G - Depth: 2]
fringe: [State: H - Depth: 3, State: I - Depth: 3, State: J - Depth: 3]
fringe: [State: I - Depth: 3, State: J - Depth: 3]
fringe: [State: J - Depth: 3]
Solution path:
State: J - Depth: 3
State: G - Depth: 2
State: C - Depth: 1
State: A - Depth: 0
